{
  "name": "@makakwastaken/co2",
  "version": "0.12.2",
  "description": "Work out the co2 of your digital services",
  "type": "commonjs",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "npm run clean && jest test",
    "test:watch": "npm run clean && jest --watch test",
    "clean": "rm -rf ./dist",
    "lint": "eslint --fix . && prettier --write .",
    "build": "tsc -b",
    "check": "npm run check:tsc",
    "check:tsc": "tsc -p . --noEmit",
    "serve": "python -m http.server --directory ./public",
    "release:minor": "npm run build && np minor",
    "release:patch": "npm run build && np patch",
    "gitpod": "npm run build && cp ./dist/iife/index.js ./public && npm run serve",
    "format-data": "cd data && prettier --write '**/*.{js,json}'",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "sustainability",
    "carbon",
    "the",
    "green",
    "web",
    "foundation",
    "co2"
  ],
  "author": "Chris Adams",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "@types/debug": "^4.1.7",
    "@types/expect": "^24.3.0",
    "@types/jest": "^29.2.3",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.3.1",
    "nock": "^13.2.4",
    "np": "^7.6.1",
    "prettier": "^2.6.2",
    "ts-jest": "^29.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "chrome-har": "^0.13.0",
    "cookie": "^0.5.0",
    "debug": "^4.3.4",
    "pagexray": "^4.4.2",
    "playwright": "^1.32.3",
    "playwright-har": "^0.1.1",
    "typescript": "^4.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thegreenwebfoundation/co2.js.git"
  }
}
